{
  "name": "smartpark",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "express": "^4.16.4",
    "haversine": "^1.1.1",
    "lottie-react-native": "^2.6.1",
    "mongodb": "^3.2.3",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-animated-loader": "0.0.7",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.1.0",
    "react-native-extended-stylesheet": "^0.11.1",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-icon-button": "^1.0.0",
    "react-native-maps": "^0.24.2",
    "react-native-tts": "^3.0.0",
    "react-native-vector-icons": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/runtime": "7.4.2",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.5.0",
    "eslint": "5.15.3",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
